{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "None",
      "composeLaunchServiceName": "gestion-patients.api",
      "serviceActions": {
        "gestion-patients.api": "StartDebugging",
        "angular-app.client": "StartWithoutDebugging",
        "sqlserver": "StartWithoutDebugging",
        "ocelot": "StartDebugging",
        "gestion-notes.api": "StartDebugging",
        "rapport-diabete.api": "StartDebugging"
      }
    }
  }
}